300002 
300003 (F, X, Y of descriptor to be added or defined)
300004 
300010 
300015 (Code table definition)
300016 (Flag table definition)
301001 (WMO block and station numbers)
301002 
301003 (Ship's call sign and motion)
301004 (Surface station identification)
301005 (Originating centre/sub-centre)
301011 (Year, month, day)
301012 (Hour, minute)
301013 (Hour, minute, second)
301014 (Time period)
301021 (Latitude/longitude (high accuracy))
301022 (Latitude/longitude (high accuracy), height of station)
301023 (Latitude/longitude (coarse accuracy))
301024 (Latitude/longitude (coarse accuracy), height of station)
301025 (Latitude/longitude (coarse accuracy), day/time)
301026 (Latitude/longitude (high accuracy), time period (day, hour, minute))
301027 (Description of a feature in 3-D or 2-D)
301028 (Horizontal section of a feature described as a polygon, circle, line or point)
301029 (Identification)
301030 (Identification - with physical location)
301031 (Identification and type of station, date/time, location (high accuracy), height of station)
301032 (Identification and type of station, date/time, location (coarse accuracy), height of station)
301033 (Buoy/platform - fixed)
301034 (Buoy/platform - fixed)
301035 (Buoy/platform - moving)
301036 (Ship)
301037 (Land station for vertical soundings)
301038 (Land station for vertical soundings)
301039 (Ship for vertical soundings)
301040 (Ship for vertical soundings)
301041 (Satellite identifier, instrument, data-processing technique, date/time)
301042 (Satellite identifier, instrument, data-processing technique, date/time, location)
301043 (Satellite identifier, wind computation method, date/time, location)
301044 (Satellite identifier, humidity computation method, date/time, location)
301045 (Satellite location and velocity)
301046 (Satellite identifier, direction of motion, sensor, model function, software, resolution)
301047 (ERS product header)
301048 (Radar parameters)
301049 (Radar beam data)
301051 (Flight number, navigational system, date/time, location, phase of flight)
301055 (Identification and type of station, date/time, location (high accuracy), movement)
301058 (Universal lightning event)
301059 (Identification of sensor site and instrumentation)
301062 (Radar location(s))
301065 (ACARS identification)
301066 (ACARS location)
301070 (Ozone instrumentation - Brewer spectrophotometer)
301071 (Satellite identifier/Generating resolution)
301072 (Satellite identification)
301074 (Ozone instrumentation - Dobson spectrophotometer)
301075 (Sounding identification)
301076 (Ozone sounding instrumentation)
301089 (National station identification)
301090 (Surface station identification; time, horizontal and vertical coordinates)
301091 (Surface station instrumentation)
301092 (Mobile surface station identification, date/time, horizontal and vertical coordinates)
301093 (Ship identification, movement, date/time, horizontal and vertical coordinates)
301110 (Identification of launch site and instrumentation for wind measurements)
301111 (Identification of launch site and instrumentation for P, T, U and wind measurements)
301112 (Identification of launch point and instrumentation of dropsonde)
301113 (Date/time of launch)
301114 (Horizontal and vertical coordinates of launch site)
301120 (Radiosonde abbreviated header and launch information)
301121 (Radiosonde launch point location)
301122 (Date/time (to hundredths of second))
301123 (Radiosonde full header information)
301125 (ASCAT header information)
302001 (Pressure and 3-hour pressure change)
302002 (High altitude station)
302003 (Wind, temperature, humidity, visibility, weather)
302004 (General cloud information)
302005 (Cloud layer)
302006 (Pressure and 24-hour pressure change)
302011 (Low altitude station)
302012 (High altitude station)
302013 (Basic surface report)
302021 (Waves)
302022 (Wind waves)
302023 (Swell waves)
302024 (Wind and swell waves)
302031 (Pressure information)
302032 (Temperature and humidity data)
302033 (Visibility data)
302034 (Precipitation past 24 hours)
302035 (Basic synoptic""instantaneous""data)
302036 (Clouds with bases below station level)
302037 (State of ground, snow depth, ground minimum temperature)
302038 (Present and past weather)
302039 (Sunshine data (from 1 hour and 24 hour period))
302040 (Precipitation measurement)
302041 (Extreme temperature data)
302042 (Wind data)
302043 (Basic synoptic""period""data)
302044 (Evaporation data)
302045 (Radiation data (from 1 hour and 24 hour period))
302046 (Temperature change)
302047 (Direction of cloud drift)
302048 (Direction and elevation of cloud)
302049 (Cloud information reported with vertical soundings)
302050 (Radiosonde surface observation)
302051 
302052 (Ship temperature and humidity data)
302053 (Ship visibility data)
302054 (Ship""instantaneous""data)
302055 (Icing and ice)
302056 (Sea/water temperature)
302057 (Ship marine data)
302058 (Ship extreme temperature data)
302059 (Ship wind data)
302060 (Ship""period""data)
302066 (Dangerous weather phenomena)
302069 (Visibility data)
302070 (Wind data)
302071 (Wind data from one-hour period)
302072 (Temperature and humidity data)
302073 (Cloud data)
302074 (Present and past weather)
302075 (Intensity of precipitation, size of precipitation element)
302076 (Precipitation, obscuration and other phenomena)
302077 (Extreme temperature data)
302078 (State of ground and snow depth measurement)
302079 (Precipitation measurement)
302080 (Evaporation measurement)
302081 (Total sunshine data)
302082 (Radiation data)
302083 (First-order statistics of P, W, T, U data)
302084 (""Instantaneous"data of sequence 3 07 096)"
302085 (""Period"data of sequence 3 07 096)"
302089 (Locust information)
302090 (Sea/water temperature high precision)
302175 (Intensity of precipitation, size of precipitation element)
303001 
303002 (Wind at pressure level)
303003 
303004 
303011 (Wind at height)
303012 (Wind at pressure level)
303013 (Geopotential, temperature, humidity, wind at pressure level)
303014 (Geopotential, temperature, dewpoint temperature, wind at pressure level)
303021 (Layer, quality)
303022 
303023 (Layer mean temperature)
303024 (Precipitable water)
303025 (Satellite channel and brightness temperature)
303026 
303027 
303031 (Significance data, land/sea, skin temperature)
303032 (Cloud)
303033 (Cloud)
303040 (Radiosonde duration of flight and termination information)
303041 (Wind sequence)
303050 (Wind data at a pressure level with radiosonde position)
303051 (Wind shear data at a pressure level with radiosonde position)
303052 (Wind data at a height level with radiosonde position)
303053 (Wind shear data at a height level with radiosonde position)
303054 (Temperature, dewpoint and wind data at a pressure level with radiosonde position)
303055 (Temperature, dewpoint, relative humidity and wind data at a height level with radiosonde position)
304001 (Cloud top pressure, temperature, wind)
304002 (Cloud top pressure, wind)
304003 (Surface temperature)
304004 (Cloud top pressure, cloud cover, temperature)
304005 (Layer mean relative humidity)
304006 (Radiation)
304011 (GOES-I/M info)
304030 (Location of platform)
304031 (Speed of platform)
304032 (Cloud fraction)
304033 (Clear sky radiance)
304034 (Latitude/longitude, solar elevation, number of layers)
304035 (All sky radiance data)
304036 (Cloud coverage)
304037 (All sky radiance data)
305001 (SADC-HYCOS single measurement)
305002 (SADC-HYCOS environmental measurement)
305003 (SADC-HYCOS measurement array definition)
305004 (SADC-HYCOS report)
305006 (MEDHYCOS measurement)
305007 (MEDHYCOS report)
305008 (AOCHYCOS - Chad measurement)
305009 (AOCHYCOS - Chad report)
305010 (MEDHYCOS - Measurement type 2)
305011 (MEDHYCOS report type 2)
305016 (Meteorological parameters associated with hydrological data)
305017 (Water quality measurement)
305018 (MEDHYCOS report with meteorology and water quality data)
306001 (Depth, temperature)
306002 (Current)
306003 (Surface wind and temperature)
306004 (Depth, temperature, salinity)
306005 
306006 (Under water sounding (optional) parameters)
306007 (Buoy spare block parameters)
306008 (Buoy instrumentation parameters)
306019 (Tide report identification, water level checks, time increments)
306020 (Tide report identification, water level checks, time period or displacement, time increment)
306021 (Meteorological parameters in tide station)
306022 (Tidal elevation)
306023 
306024 (Tide elevation series)
306025 (Tide elevation series)
306027 (Sequence for representation of DART buoy identification, transmitter ID, type of tsunameter and the time the message is transmitted to the ground system)
306028 (Sequence for representation of time of observation and DART buoy position daily report)
306029 (Sequence for representation of tsunameter sampling information for water column heights in the time series report)
306030 (Sequence for representation of DART buoy standard hourly report)
306031 (Sequence for representation of DART buoy tsunami event reports and extended tsunami event reports)
307001 (Low altitude station)
307002 (Low altitude station)
307003 (Low altitude station)
307004 (Low altitude station)
307005 (Low altitude station)
307006 (Low altitude station)
307007 (High altitude station)
307008 (High altitude station)
307009 
307011 (Main part of data for representation of METAR/SPECI code in BUFR)
307012 (Horizontal visibility)
307013 (Runway visual range)
307014 (Significant present or forecast weather)
307015 (Clouds group(s))
307016 (Significant recent weather phenomena)
307017 (Wind shear on runway(s))
307018 (Trend-type landing forecast)
307020 (Short METAR/SPECI)
307021 (Total sequence for representation of METAR/SPECI code in BUFR)
307022 (Ground-based GNSS data)
307030 (Ozone data - single observation)
307031 (Ozone data - averaged observations)
307041 (Total ozone measurement from a Brewer ground-based spectrophotometer obtained from a single observation)
307042 (Total ozone measurement from a Brewer ground-based spectrophotometer obtained from averaged observations)
307043 (Total ozone measurement from a Dobson ground-based spectrophotometer obtained from a single observation)
307044 (Total ozone measurement from a Dobson ground-based spectrophotometer obtained from averaged observations)
307045 "(Main part of METAR/SPECI), replacing 3 07 011"
307046 (METAR/SPECI visibility)
307047 "(METAR/SPECI/TAF clouds), replacing 3 07 015"
307048 "(Trend type forecast), replacing 3 07 018"
307049 (Sea conditions)
307050 (Runway state)
307051 "(Full METAR/SPECI), replacing 3 07 021"
307052 (Aerodrome forecast identification and time interval)
307053 (Forecast weather at an aerodrome)
307054 (Forecast of extreme temperatures)
307055 (Change indicator and forecast changes)
307056 (Aerodrome forecast - full TAF)
307060 (Soil temperature below land surface)
307061 (Soil temperature data at number of depths not exceeding five - high accuracy position)
307062 (Soil temperature data at number of depths not exceeding five - coarse accuracy position)
307063 (Depth below land surface and soil temperature)
307071 (Monthly values of a land station)
307072 (Monthly normals for a land station)
307073 (Representation of CLIMAT data of the actual month and for monthly normals)
307079 (Sequence for representation of synoptic reports from fixed land stations suitable for SYNOP data and for maritime data from coastal stations)
307080 (Sequence for representation of synoptic reports from a fixed land station suitable for SYNOP data)
307081 (Sequence for representation of synoptic reports from a fixed land station suitable for SYNOP data in compliance with reporting practices in RA I)
307082 (Sequence for representation of synoptic reports from a fixed land station suitable for SYNOP data in compliance with reporting practices in RA II)
307083 (Sequence for representation of synoptic reports from a fixed land station suitable for SYNOP data in compliance with reporting practices in RA III)
307084 (Sequence for representation of synoptic reports from a fixed land station suitable for SYNOP data in compliance with reporting practices in RA IV)
307086 (Sequence for representation of synoptic reports from a fixed land station suitable for SYNOP data in compliance with reporting practices in RA VI)
307087 (""Instantaneous"parameters of sequence 3 07 089)"
307088 (""Period"parameters of sequence 3 07 089)"
307089 (Sequence for representation of synoptic reports from a fixed land station suitable for SYNOP data manually encoded in CREX)
307090 (Sequence for representation of synoptic reports from a mobile land station suitable for SYNOP MOBIL data)
307091 (BUFR template for surface observations from one-hour period with national and WMO station identification)
307096 (Sequence for representation of SYNOP with supplementary information on one-hour observations)
308001 (Buoy/platform - fixed)
308002 (Buoy/platform - fixed)
308003 (Buoy/platform - moving)
308004 (Ship)
308005 
308006 (Buoy Section 1 optional parameters)
308007 
308009 (Sequence for representation of synoptic reports from a sea station suitable for ship data)
308010 (TRACKOB template)
308011 (Monthly values from an ocean weather station - CLIMAT SHIP)
308012 (Monthly normals from an ocean weather station)
308013 (Representation of CLIMAT SHIP data of the actual month and for monthly normals)
309001 (Vertical wind profile)
309002 (Vertical wind profile)
309003 (Vertical wind profile)
309004 (Vertical wind profile)
309005 (Vertical sounding with relative humidity)
309006 (Vertical sounding with relative humidity)
309007 (Vertical sounding with dewpoint data)
309008 (Vertical sounding with dewpoint data)
309011 (Vertical wind profile)
309012 (Vertical wind profile)
309013 (Vertical sounding with relative humidity)
309014 (Vertical sounding with dewpoint data)
309015 (Vertical wind profile)
309016 (Vertical wind profile)
309017 (Vertical sounding with relative humidity)
309018 (Vertical sounding with dewpoint data)
309019 (Wind profiler - wind data sounding)
309020 (Wind profiler - Cartesian coordinates)
309030 (Ozone sonde flight data)
309031 (Ozone sonde flight data)
309040 (Ozone sounding not coupled to a ground-based spectrophotometer)
309041 (Ozone sounding coupled to measurements from a Brewer ground-based spectrophotometer; the total ozone obtained from the Brewer is a single value)
309042 (Ozone sounding coupled to measurements from a Brewer ground-based spectrophotometer; the total ozone obtained from the Brewer is an averaged value)
309043 (Ozone sounding coupled to measurements from a Dobson ground-based spectrophotometer; the total ozone obtained from the Dobson is a single value)
309044 (Ozone sounding coupled to measurements from a Dobson ground-based spectrophotometer; the total ozone obtained from the Dobson is an averaged value)
309045 (Ozone sounding not coupled to a ground-based spectrophotometer)
309046 (Ozone sounding coupled to measurements from a Brewer ground-based spectrophotometer; the total ozone obtained from the Brewer is a single value)
309047 (Ozone sounding coupled to measurements from a Brewer ground-based spectrophotometer; the total ozone obtained from the Brewer is an averaged value)
309048 (Ozone sounding coupled to measurements from a Dobson ground-based spectrophotometer; the total ozone obtained from the Dobson is a single value)
309049 (Ozone sounding coupled to measurements from a Dobson ground-based spectrophotometer; the total ozone obtained from the Dobson is an averaged value)
309050 (Sequence for representation of PILOT, PILOT SHIP and PILOT MOBIL observation type data with pressure as the vertical coordinate)
309051 (Sequence for representation of PILOT, PILOT SHIP and PILOT MOBIL observation type data with height as the vertical coordinate)
309052 (Sequence for representation of TEMP, TEMP SHIP and TEMP MOBIL observation type data)
309053 (Sequence for representation of TEMP DROP observation type data)
309054 (Sequence for representation of CLIMAT TEMP and CLIMAT TEMP SHIP data)
309055 (Template for the representation of high resolution radiosonde data with geopotential height as the vertical coordinate)
309060 (Radiosonde complete registration and surface observation)
309061 (Raw PTU)
309062 (Raw GPS unsmoothed wind)
309063 (Raw GPS smoothed wind)
309064 (Processed PTU)
309065 (Processed GPS)
309066 (Standard and significant levels)
309070 (Vertical profile for numerical weather prediction data)
309071 (Sequence for representation of PILOT in the area of ASECNA)
310001 (Satellite - brightness temperature)
310002 (Satellite - low level)
310003 (Satellite - high level)
310004 (Satellite - precipitable water)
310005 
310006 
310007 
310008 (ATOVS HIRS report)
310009 (ATOVS AMSU-A report)
310010 (ATOVS AMSU-B/MHS report)
310011 (ATOVS field of view variables)
310012 (ATOVS channel variables)
310013 (AVHRR (GAC) report)
310014 (Satellite - geostationary wind data)
310015 (Meteosat radiance data)
310016 (Meteosat Second Generation (MSG) radiance data)
310018 (Ozone data)
310019 (Ozone data)
310020 (Retrieved ozone data)
310021 (Integrated ozone density, height of defined layer)
310022 (Satellite identifier, instrument and product type)
310023 (Geostationary multi-channel satellite radiance data)
310024 (Geostationary three-channel satellite radiance data)
310025 (SSMIS temperature data record)
310026 (Satellite radio occultation data)
310027 (All sky radiance product main sequence)
310028 (All sky radiance product main sequence)
310029 (Layer, ozone, height, temperature and water vapour)
310030 (MIPAS or GOMOS instruments reporting)
310050 (Satellite collocated 1C reports with 3 instruments)
310051 (Satellite position and instrument temperatures)
310052 (Satellite instrument type and position)
310053 (Satellite channels and brightness temperatures with expanded channel set)
310054 (Satellite visible channels and albedos with expanded channel set)
310055 (Satellite radiance/channel principal components)
310060 (CrIS (Cross-Track Infrared Sounder) radiance data)
310061 (ATMS (Advanced Technology Microwave Sounder) data)
310062 (VIIRS (Visible/Infrared Imager Radiometer Suite) data)
310063 (SST (Sea-surface temperature) data)
310064 (AOT (Aerosol optical thickness) data)
310065 (OMPS (Ozone mapping and profiler suite) nadir profile data)
310066 (OMPS (Ozone mapping and profiler suite) total column data)
311001 (Aircraft reports)
311002 (ACARS reports)
311003 (ACARS standard reported variables)
311004 (ACARS supplementary reported variables)
311005 (Standard AMDAR reports)
311006 (AMDAR data or aircraft data for one level without latitude/longitude)
311007 (Aircraft data for one level with latitude/longitude indicated)
311008 (Aircraft ascent/descent profile without latitude/longitude indicated at each level)
311009 (Aircraft ascent/descent profile with latitude/longitude given for each level)
311010 "(BUFR template for AMDAR, version 7)"
311011 "(IAGOS template for a single observation), version 2"
312001 
312002 
312003 
312004 
312005 
312006 
312007 
312010 (Orbital information, Part I)
312011 (Orbital information, Part II)
312012 (HIRS brightness temperatures - channels 1-19)
312013 (HIRS brightness temperatures - channel 20)
312014 (HIRS satellite data)
312015 (MSU brightness temperatures - channels 1-4)
312016 (MSU satellite data)
312017 (SSU brightness temperatures - channels 1-3)
312018 (SSU satellite data)
312019 (Wave scatterometer product with width change for wave number (spectral))
312020 (Wave scatterometer product)
312021 (Wind scatterometer product)
312022 (Radar altimeter product)
312023 (ATSR sea-surface temperature product)
312024 (Wave scatterometer product enhanced)
312025 (Wave scatterometer enhanced product (with change of width for wave number (spectral))
312026 (QUIKSCAT data)
312027 (ATSR SST product (SADIST-2))
312028 (SEAWINDS QUIKSCAT data)
312030 (Wind, formal uncertainty, likelihood)
312031 (SEAWINDS wind)
312032 (SEAWINDS precipitation)
312033 (Antenna polarization, brightness temperature)
312041 (Altitude)
312042 (Altitude corrections)
312045 (AATSR sea-surface temperatures)
312050 (MERIS instrument reporting)
312051 (Ocean cross spectra - WVS)
312052 (RA2 - radar altimeter-2)
312053 (Ocean wave spectra)
312055 (ASCAT level 1b cell information)
312056 (Scatterometer wind cell information)
312057 (Ambiguous wind data)
312058 (ASCAT level 1b data)
312059 (Scatterometer wind data)
312060 (Scatterometer soil moisture data)
312061 (ASCAT level 1b and level 2 data)
312070 (SMOS data)
312071 (CryoSat-2 SIRAL altimeter)
313009 (Radar reflectivity values)
313010 (Radar rainfall intensities)
313031 (Non run-length encoded row for Pixel value (4 bits))
313032 (Non run-length encoded picture data for Pixel value (4 bits))
313041 (Run-length encoded row for Pixel value (4 bits))
313042 (Run-length encoded picture data for Pixel value (4 bits))
313043 "(Run-length encoded picture data for pixel value (4 bits), regular grid)"
315001 (Typically reported underwater sounding without optional fields)
315002 (Typically reported underwater sounding without optional fields)
315003 (Temperature and salinity profile observed by profile floats)
315004 (XBT temperature profile data sequence)
315005 (Water temperature profile (Temperature profile observed by XBT or buoy)
316001 
316002 (Header)
316003 (Jet stream)
316004 (Turbulence)
316005 (Storm)
316006 (Cloud)
316007 (Front)
316008 (Tropopause)
316009 (Airframe icing area)
316010 (Name of feature)
316011 (Volcano erupting)
316020 (Tropical storm identification)
316021 (Analysis data)
316022 (Forecast data)
316026 (Tropical storm analysis information)
316027 (Tropical storm forecast information)
316030 (SIGMET header)
316031 (SIGMET, Observed or forecast location and motion)
316032 (SIGMET, Forecast position)
316033 (SIGMET, Outlook)
316034 (Volcanic Ash SIGMET)
316035 (Thunderstorm SIGMET)
316036 (Tropical cyclone SIGMET)
316037 (Turbulence SIGMET)
316038 (Icing SIGMET)
316039 (Mountain wave, duststorm or sandstorm SIGMET)
316040 (Cancellation of SIGMET)
316050 (RADOB template - Part A: Information on tropical cyclone)
316052 (SAREP template - Part A: Information on tropical cyclone)
316060 "(Definition of squall line (by 3 points: Centre, North, South) and forecasted trajectory and evolution)"
316061 (Definition of squall line (by centre and several points: North points and South points) and forecasted trajectory and evolution)
316071 (Graphical AIRMET Sierra)
316072 (Graphical AIRMET Tango)
316073 (Graphical AIRMET Zulu)
316074 (GFA identifier and observed/forecast location)
316075 (GFA IFR ceiling and visibility)
316076 (GFA mountain obscuration)
316077 (GFA turbulence)
316078 (GFA strong surface wind)
316079 (GFA low-level wind shear)
316080 (GFA icing)
316081 (GFA freezing level)
318001 
318003 
318004 
321001 (Wind profiler - antenna characteristics)
321003 (Wind profiler - moment data)
321004 (Wind profiler - moment data sounding)
321005 (Transmitter-receiver characteristics)
321006 (Integration characteristics)
321007 (Corrections)
321008 (Z to R conversion)
321009 (A to Z law)
321010 (Antenna characteristics)
321011 (General characteristics)
321012 (Antenna elevations)
321021 (Basic information (system/site header) on wind profiler/RASS)
321022 (Wind profiler: processed-data winds)
321023 (Wind profiler: raw-data winds)
321024 (RASS-mode: processed-data RASS)
321025 (RASS-mode: raw-data RASS)
321026 (RASS data - fluxes)
321027 (Radar specification, normalized radar cross-section, Kp variance coefficient)
321028 (Radar specification, SEAWINDS normalized radar cross-section, Kp variance coefficient)
321030 (ASCAT sigma-0 information)
322028 (METOP GOME-2)
340001 (IASI Level 1c data)
340002 (IASI Level 1c band description)
340003 (IASI Level 1c 100 channels)
340004 (IASI Level 1c AVHRR single scene)
340005 (JASON2 OGDR data)
340007 (IASI Level 1c data (all channels))
340008 (IASI sequence combining PC scores, channel selection and enhanced data)
340009 (Normalized differential vegetation index (NDVI))
340010 (JASON-2 OGDR data)
340011 (SARAL Altika)
340012 (GPM Microwave Imager (GMI))
